{
    "$schema": "http://json.schemastore.org/prettierrc",
    "singleQuote": false,
    "jsxSingleQuote": false,
    "quoteProps": "as-needed",
    "printWidth": 80,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "requirePragma": false,
    "insertPragma": false,
    "proseWrap": "preserve",
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "lf",
    "overrides": [
        {
            "files": "*.test.js",
            "options": {}
        }
    ]
}
